# webstadiummvn

./: .project  pom.xml
src/main/java/ua/training/: App.java
src/main/java/ua/training/controller/: DbTestServlet.java  FrontController.java
src/main/java/ua/training/controller/commands/: Command.java  GetCities.java  GetCity.java  GetTeams.java  Login.java
src/main/java/ua/training/model/dao/: CityDao.java  DaoConnection.java  DaoFactory.java  GenericDao.java  PersonDao.java
src/main/java/ua/training/model/dao/jdbc/: JdbcCityDao.java  JdbcDaoConnection.java  JdbcDaoFactory.java  JdbcPersonDao.java
src/main/java/ua/training/model/entities/: City.java  Person.java
src/main/java/ua/training/model/services/: CityService.java  PersonService.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: cityList.jspx  editCity.jspx
